# Environment selection - set to "local" or "production"
REACT_APP_ENVIRONMENT=local

# API Endpoints
REACT_APP_LOCAL_API_HOST=http://127.0.0.1:8000
REACT_APP_AWS_API_HOST=https://your-aws-endpoint.com

# Other variables remain the same
DJANGO_SECRET_KEY="django-insecure-nma=xi6x2p-crjg^ifqqkapyu1qjd0l=+wn)-rijk_o%$!k3w_"
DJANGO_DEBUG=True

# Node.js variables
LOCAL_FRONTEND_PORT=3000
AWS_FRONTEND_PORT=80